UNIT                                                                                      LOAD   ACTIVE SUB       DESCRIPTION
proc-sys-fs-binfmt_misc.automount                                                         loaded active waiting   Arbitrary Executable File Formats File System Automount Point
sys-devices-pci0000:00-0000:00:01.0-0000:01:00.1-sound-card2.device                       loaded active plugged   /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2
sys-devices-pci0000:00-0000:00:02.0-backlight-acpi_video0.device                          loaded active plugged   /sys/devices/pci0000:00/0000:00:02.0/backlight/acpi_video0
sys-devices-pci0000:00-0000:00:03.0-sound-card0.device                                    loaded active plugged   Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
sys-devices-pci0000:00-0000:00:16.3-tty-ttyS1.device                                      loaded active plugged   8 Series/C220 Series Chipset Family KT Controller
sys-devices-pci0000:00-0000:00:19.0-net-em1.device                                        loaded active plugged   Ethernet Connection I217-LM
sys-devices-pci0000:00-0000:00:1b.0-sound-card1.device                                    loaded active plugged   8 Series/C220 Series Chipset High Definition Audio Controller
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device  loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda2.device  loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda3.device  loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda4.device  loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda5.device  loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda.device       loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device  loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device  loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb3.device  loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb4.device  loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb5.device  loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device       loaded active plugged   ST500DM002-1BD142
sys-devices-pci0000:00-0000:00:1f.2-ata3-host2-target2:0:0-2:0:0:0-block-sr0.device       loaded active plugged   PLDS_DVD+_-RW_DH-16AES
sys-devices-platform-serial8250-tty-ttyS2.device                                          loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
sys-devices-platform-serial8250-tty-ttyS3.device                                          loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
sys-devices-pnp0-00:09-tty-ttyS0.device                                                   loaded active plugged   /sys/devices/pnp0/00:09/tty/ttyS0
sys-module-configfs.device                                                                loaded active plugged   /sys/module/configfs
sys-module-fuse.device                                                                    loaded active plugged   /sys/module/fuse
sys-subsystem-net-devices-em1.device                                                      loaded active plugged   Ethernet Connection I217-LM
-.mount                                                                                   loaded active mounted   /
boot.mount                                                                                loaded active mounted   /boot
dev-hugepages.mount                                                                       loaded active mounted   Huge Pages File System
dev-mqueue.mount                                                                          loaded active mounted   POSIX Message Queue File System
run-user-1000-gvfs.mount                                                                  loaded active mounted   /run/user/1000/gvfs
sys-fs-fuse-connections.mount                                                             loaded active mounted   FUSE Control File System
sys-kernel-config.mount                                                                   loaded active mounted   Configuration File System
sys-kernel-debug.mount                                                                    loaded active mounted   Debug File System
tmp.mount                                                                                 loaded active mounted   Temporary Directory
brandbot.path                                                                             loaded active waiting   Flexible branding
cups.path                                                                                 loaded active waiting   CUPS Printer Service Spool
systemd-ask-password-plymouth.path                                                        loaded active waiting   Forward Password Requests to Plymouth Directory Watch
systemd-ask-password-wall.path                                                            loaded active waiting   Forward Password Requests to Wall Directory Watch
session-1.scope                                                                           loaded active running   Session 1 of user mb
session-5.scope                                                                           loaded active abandoned Session 5 of user root
abrt-ccpp.service                                                                         loaded active exited    Install ABRT coredump hook
abrt-oops.service                                                                         loaded active running   ABRT kernel log watcher
abrt-xorg.service                                                                         loaded active running   ABRT Xorg log watcher
abrtd.service                                                                             loaded active running   ABRT Automated Bug Reporting Tool
accounts-daemon.service                                                                   loaded active running   Accounts Service
alsa-state.service                                                                        loaded active running   Manage Sound Card State (restore and store)
atd.service                                                                               loaded active running   Job spooling tools
auditd.service                                                                            loaded active running   Security Auditing Service
avahi-daemon.service                                                                      loaded active running   Avahi mDNS/DNS-SD Stack
bluetooth.service                                                                         loaded active running   Bluetooth service
chronyd.service                                                                           loaded active running   NTP client/server
colord.service                                                                            loaded active running   Manage, Install and Generate Color Profiles
crond.service                                                                             loaded active running   Command Scheduler
cups.service                                                                              loaded active running   CUPS Printing Service
dbus.service                                                                              loaded active running   D-Bus System Message Bus
firewalld.service                                                                         loaded active running   firewalld - dynamic firewall daemon
getty@tty1.service                                                                        loaded active running   Getty on tty1
irqbalance.service                                                                        loaded active running   irqbalance daemon
iscsi-shutdown.service                                                                    loaded active exited    Logout off all iSCSI sessions on shutdown
kdump.service                                                                             loaded failed failed    Crash recovery kernel arming
kmod-static-nodes.service                                                                 loaded active exited    Create list of required static device nodes for the current kernel
ksm.service                                                                               loaded active exited    Kernel Samepage Merging
ksmtuned.service                                                                          loaded active running   Kernel Samepage Merging (KSM) Tuning Daemon
libstoragemgmt.service                                                                    loaded active running   libstoragemgmt plug-in server daemon
libvirtd.service                                                                          loaded active running   Virtualization daemon
livesys-late.service                                                                      loaded active exited    SYSV: Late init script for live image.
livesys.service                                                                           loaded active exited    LSB: Init script for live image.
lvm2-lvmetad.service                                                                      loaded active running   LVM2 metadata daemon
lvm2-monitor.service                                                                      loaded active exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
ModemManager.service                                                                      loaded active running   Modem Manager
NetworkManager.service                                                                    loaded active running   Network Manager
polkit.service                                                                            loaded active running   Authorization Manager
postfix.service                                                                           loaded active running   Postfix Mail Transport Agent
rhel-dmesg.service                                                                        loaded active exited    Dump dmesg to /var/log/dmesg
rhel-import-state.service                                                                 loaded active exited    Import network configuration from initramfs
rhel-loadmodules.service                                                                  loaded active exited    Load legacy module configuration
rhel-readonly.service                                                                     loaded active exited    Configure read-only root support
rngd.service                                                                              loaded active running   Hardware RNG Entropy Gatherer Daemon
rsyslog.service                                                                           loaded active running   System Logging Service
rtkit-daemon.service                                                                      loaded active running   RealtimeKit Scheduling Policy Service
smartd.service                                                                            loaded active running   Self Monitoring and Reporting Technology (SMART) Daemon
sysstat.service                                                                           loaded active exited    Resets System Activity Logs
systemd-backlight@acpi_video0.service                                                     loaded active exited    Load/Save Screen Backlight Brightness of acpi_video0
systemd-fsck-root.service                                                                 loaded active exited    File System Check on Root Device
systemd-fsck@dev-disk-by\x2duuid-508107b6\x2d59ec\x2d456f\x2d8eb9\x2db2b85eda8c50.service loaded active exited    File System Check on /dev/disk/by-uuid/508107b6-59ec-456f-8eb9-b2b85eda8c50
systemd-journald.service                                                                  loaded active running   Journal Service
systemd-logind.service                                                                    loaded active running   Login Service
systemd-random-seed.service                                                               loaded active exited    Load/Save Random Seed
systemd-readahead-collect.service                                                         loaded active exited    Collect Read-Ahead Data
systemd-readahead-replay.service                                                          loaded active exited    Replay Read-Ahead Data
systemd-remount-fs.service                                                                loaded active exited    Remount Root and Kernel File Systems
systemd-sysctl.service                                                                    loaded active exited    Apply Kernel Variables
systemd-tmpfiles-setup-dev.service                                                        loaded active exited    Create static device nodes in /dev
systemd-tmpfiles-setup.service                                                            loaded active exited    Create Volatile Files and Directories
systemd-udev-settle.service                                                               loaded active exited    udev Wait for Complete Device Initialization
systemd-udev-trigger.service                                                              loaded active exited    udev Coldplug all Devices
systemd-udevd.service                                                                     loaded active running   udev Kernel Device Manager
systemd-update-utmp.service                                                               loaded active exited    Update UTMP about System Reboot/Shutdown
systemd-user-sessions.service                                                             loaded active exited    Permit User Sessions
systemd-vconsole-setup.service                                                            loaded active exited    Setup Virtual Console
tuned.service                                                                             loaded active running   Dynamic System Tuning Daemon
udisks2.service                                                                           loaded active running   Disk Manager
upower.service                                                                            loaded active running   Daemon for power management
-.slice                                                                                   loaded active active    Root Slice
system-getty.slice                                                                        loaded active active    system-getty.slice
system.slice                                                                              loaded active active    System Slice
user-0.slice                                                                              loaded active active    user-0.slice
user-1000.slice                                                                           loaded active active    user-1000.slice
user.slice                                                                                loaded active active    User and Session Slice
avahi-daemon.socket                                                                       loaded active running   Avahi mDNS/DNS-SD Stack Activation Socket
cups.socket                                                                               loaded active running   CUPS Printing Service Sockets
dbus.socket                                                                               loaded active running   D-Bus System Message Bus Socket
dm-event.socket                                                                           loaded active listening Device-mapper event daemon FIFOs
iscsid.socket                                                                             loaded active listening Open-iSCSI iscsid Socket
iscsiuio.socket                                                                           loaded active listening Open-iSCSI iscsiuio Socket
lvm2-lvmetad.socket                                                                       loaded active running   LVM2 metadata daemon socket
rpcbind.socket                                                                            loaded active listening RPCbind Server Activation Socket
systemd-initctl.socket                                                                    loaded active listening /dev/initctl Compatibility Named Pipe
systemd-journald.socket                                                                   loaded active running   Journal Socket
systemd-shutdownd.socket                                                                  loaded active listening Delayed Shutdown Socket
systemd-udevd-control.socket                                                              loaded active running   udev Control Socket
systemd-udevd-kernel.socket                                                               loaded active running   udev Kernel Socket
dev-sdb5.swap                                                                             loaded active active    /dev/sdb5
basic.target                                                                              loaded active active    Basic System
cryptsetup.target                                                                         loaded active active    Encrypted Volumes
getty.target                                                                              loaded active active    Login Prompts
local-fs-pre.target                                                                       loaded active active    Local File Systems (Pre)
local-fs.target                                                                           loaded active active    Local File Systems
multi-user.target                                                                         loaded active active    Multi-User System
network.target                                                                            loaded active active    Network
paths.target                                                                              loaded active active    Paths
remote-fs-pre.target                                                                      loaded active active    Remote File Systems (Pre)
remote-fs.target                                                                          loaded active active    Remote File Systems
slices.target                                                                             loaded active active    Slices
sockets.target                                                                            loaded active active    Sockets
sound.target                                                                              loaded active active    Sound Card
swap.target                                                                               loaded active active    Swap
sysinit.target                                                                            loaded active active    System Initialization
timers.target                                                                             loaded active active    Timers
systemd-readahead-done.timer                                                              loaded active elapsed   Stop Read-Ahead Data Collection 10s After Completed Startup
systemd-tmpfiles-clean.timer                                                              loaded active waiting   Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

142 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
